#change your host ip xxx.xxx.xxx.xxx
DOMAIN=xxx.xxx.xxx.xxx
MEDIASOUP_LISTEN_IP=172.88.0.3
#change your host ip xxx.xxx.xxx.xxx
MEDIASOUP_ANNOUNCED_IP=xxx.xxx.xxx.xxx
DEBUG=*mediasoup* *ERROR* *WARN*
INTERACTIVE=false
PROTOO_LISTEN_PORT=4443
HTTPS_CERT_FULLCHAIN=/mediasoup/config/certs/fullchain.pem
HTTPS_CERT_PRIVKEY=/mediasoup/config/certs/privkey.pem
MEDIASOUP_MIN_PORT=30000
MEDIASOUP_MAX_PORT=30100
MEDIASOUP_USE_VALGRIND=false
MEDIASOUP_VALGRIND_OPTIONS=--leak-check=full --track-fds=yes --log-file=/storage/mediasoup_valgrind_%p.log